SHEET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORKSHEET_NAME=metrics
SERVICE_ACCOUNT=/etc/conf.d/credentials.json
TIMEDELTA=9
WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
COLUMNS=uptime,cpu_temp,cpu_percent,loadavg_1,loadavg_5,loadavg_15,total_memory,memory_usage,total_swap,swap_usage,total_disk,disk_usage,io_read,io_write,net_sent,net_receive
