SERVICE_ACCOUNT=/etc/conf.d/credentials.json
WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXX
WORKSHEET_NAME=Living
LOG=/opt/var/mhz19
SHEET_KEY=XXXXXXXX
TIMEDELTA=9
COLUMNS=co2,temperature,TT,SS,UhUl
