SERVICE_ACCOUNT=/etc/conf.d/credentials.json
WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
WORKSHEET_NAME=Speedtest
LOG=/opt/var/speedtest
SHEET_KEY=XXXXXXXX
TIMEDELTA=9
COLUMNS=server,country,distance,download,upload,ping
