SERVICE_ACCOUNT=/etc/conf.d/credentials.json
WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
WORKSHEET_NAME=Speedtest
LOG=/opt/var/speedtest
SHEET_KEY=XXXXXXXX
TIMEDELTA=9
COLUMNS=server_id,server_name,server_ip,isp,interface_internal_ip,interface_mac_addr,interface_external_ip,ping,download,upload,packet_loss,
server_id=48463 # IPA CyberLab 400G, Tokyo, Japan
